spring.datasource.url=jdbc:mariadb://localhost:3307/sistemapedidos
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8080

# Isso faz o Spring servir seu index.html direto da pasta de desenvolvimento
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false